<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Aug 05 2024 18:28:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65fcb3248f0c8127f7cf77c5" data-wf-site="653028b17fded4072df627e5">
<head>
  <meta charset="utf-8">
  <title>HONDA MOTOS</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/honda-motos2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Inter:regular,500,600,700,800,900","IBM Plex Sans:300,regular,500,700","Fira Sans:200,300,regular,500,700","PT Sans Caption:regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
$(document).ready(function() {
    $('.toggle_component').on('click', function() {
        $('body').toggleClass('dark-mode');
        $('.toggle_component').toggleClass('is-on');
    });
});
</script>
  <style>
body.dark-mode {
--color--background: var(--dark--background);
--color--background-top: var(--dark--background-top);
--color--text: var(--dark--text);
--color--text-secondary: var(--dark--text-secondary);
--color--border: var(--dark--border);
--color--primary: var(--dark--primary);
--color--secondary: var(--dark--secondary);
--color--button-bg-secondary: var(--dark--button-bg-secondary);
--color--nav-color: var(--dark--nav-color);
--color--dot-color: var(--dark--dot-color);
--color--destacado-boton: var(--dark--destacado-boton);
--color--trans: var(--dark--trans);
--color--logo: var(--dark--logo);
--color--text-sub: var(--dark--text-sub);
--color--sublogo: var(--dark--sublogo);
}
</style>
</head>
<body class="body-3">
  <div style="opacity:0" class="modals">
    <div class="modals-2">
      <a data-w-id="622d96da-365e-7dfa-4985-e7bb3a5b3d4c" href="#" class="link-block-3 w-inline-block">
        <div class="html-embed-12 w-embed"><svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_225_18)">
              <path d="M20 0C8.97 0 0 8.97 0 20C0 31.03 8.97 40 20 40C31.03 40 40 31.03 40 20C40 8.97 31.03 0 20 0ZM28.14 26.175L26.17 28.145L19.995 21.97L13.82 28.145L11.855 26.175L18.03 20L11.855 13.825L13.825 11.855L20 18.03L26.175 11.855L28.145 13.825L21.97 20L28.145 26.175H28.14Z" fill="currentColor"></path>
            </g>
            <defs>
              <clippath id="clip0_225_18">
                <rect width="40" height="40" fill="white"></rect>
              </clippath>
            </defs>
          </svg></div>
      </a>
      <div class="text-block-5-copy-copy">Llámanos al 800-368-8500 o déjanos un mensaje.</div>
      <div class="grp-modal-1 mb40">
        <div class="heading-copy">CONTÁCTANOS</div>
      </div>
      <div class="text-block-29">Estamos aquí para responder tus preguntas y hacer que tu viaje en moto sea inolvidable</div>
      <div class="w-form">
        <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" data-wf-page-id="65fcb3248f0c8127f7cf77c5" data-wf-element-id="622d96da-365e-7dfa-4985-e7bb3a5b3d56"><input class="text-field-6 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Tema:" type="text" id="name-2">
          <div class="w-layout-hflex flex-block-7"><select id="field-12" name="field-12" data-name="Field 12" class="select-field w-select">
              <option value="">Modelo</option>
              <option value="First">First choice</option>
              <option value="Second">Second choice</option>
              <option value="Third">Third choice</option>
            </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field-2 w-select">
              <option value="">Sucursal</option>
              <option value="First">First choice</option>
              <option value="Second">Second choice</option>
              <option value="Third">Third choice</option>
            </select></div><input class="text-field-7 w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="Nombre completo:" type="text" id="field-3" required=""><input class="text-field-8 w-input" maxlength="256" name="field-7" data-name="Field 7" placeholder="Correo electrónico:" type="email" id="field-7" required=""><input class="text-field-9 w-input" maxlength="256" name="field-8" data-name="Field 8" placeholder="Teléfono:" type="tel" id="field-8" required="">
          <div class="w-layout-hflex flex-block-7"><input class="text-field-2 w-input" maxlength="256" name="field-5" data-name="Field 5" placeholder="Estado:" type="text" id="field-5" required=""><input class="text-field-2 w-input" maxlength="256" name="field-5" data-name="Field 5" placeholder="Ciudad:" type="text" id="field-5" required=""></div><textarea placeholder="Mensaje:" maxlength="5000" id="field-6" name="field-6" data-name="Field 6" class="textarea w-input"></textarea>
          <div class="div-block-35"><input type="submit" data-wait="Un momento por favor..." class="submit-button-2 w-button" value="ENVIAR MENSAJE"></div>
        </form>
        <div class="w-form-done">
          <div>¡GRACIAS, TU MENSAJE HA SIDO ENVIADO!</div>
        </div>
        <div class="w-form-fail">
          <div>Ups!, hubo un error, por favor intenta de nuevo.</div>
        </div>
      </div>
    </div>
  </div>
  <div style="opacity:0" class="mapa">
    <div class="mapa-1">
      <a data-w-id="ba964c1d-7e5b-6f31-4284-8cdf3dba9c33" href="#" class="mapa-cerrar w-inline-block">
        <div class="html-embed-12 w-embed"><svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_225_18)">
              <path d="M20 0C8.97 0 0 8.97 0 20C0 31.03 8.97 40 20 40C31.03 40 40 31.03 40 20C40 8.97 31.03 0 20 0ZM28.14 26.175L26.17 28.145L19.995 21.97L13.82 28.145L11.855 26.175L18.03 20L11.855 13.825L13.825 11.855L20 18.03L26.175 11.855L28.145 13.825L21.97 20L28.145 26.175H28.14Z" fill="currentColor"></path>
            </g>
            <defs>
              <clippath id="clip0_225_18">
                <rect width="40" height="40" fill="white"></rect>
              </clippath>
            </defs>
          </svg></div>
      </a>
      <div class="grp-modal-1 mb40">
        <div class="div-block-37">
          <div class="text-block-5-copy-copy">Explora Nuestras Sucursales</div>
        </div>
      </div>
      <div class="w-layout-hflex flex-block-9">
        <div class="text-block-29-copy">Descubre nuestras sucursales, donde la calidad y el servicio se encuentran para ofrecerte una experiencia única en el mundo de las motos Honda.</div>
      </div>
      <div class="div-block-73">
        <div class="w-layout-vflex">
          <div class="w-layout-vflex flex-block-2-copy">
            <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
            <div class="div-block-13">
              <div class="text-block-9-copy">MATSURI MOTO (Revolución)</div>
              <div class="text-block-10-copy">AV. REVOLUCIÓN #525-SUR</div>
              <div class="text-block-11-copy">Teléfono: 81 2127 5050</div>
              <a href="#" class="boton-modal-mapa w-button">VER MAPA</a>
            </div>
          </div>
          <div class="w-layout-vflex flex-block-2-copy">
            <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
            <div class="div-block-13">
              <div class="text-block-9-copy">MATSURI MOTO (GUADALUPE)</div>
              <div class="text-block-10-copy">SANTA ROSA DE LIMA # 1636</div>
              <div class="text-block-11-copy">Teléfono: 01 81 8298 9826</div>
              <a href="#" class="boton-modal-mapa w-button">VER MAPA</a>
            </div>
          </div>
          <div class="w-layout-vflex flex-block-2-copy">
            <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
            <div class="div-block-13">
              <div class="text-block-9-copy">MATSURI (lincoln)</div>
              <div class="text-block-10-copy">AV. LINCOLN # 5305</div>
              <div class="text-block-11-copy">Teléfono: 81 8004 1200 Y 81 8004 1212</div>
              <a href="#" class="boton-modal-mapa w-button">VER MAPA</a>
            </div>
          </div>
          <div class="w-layout-vflex flex-block-2-copy">
            <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
            <div class="div-block-13">
              <div class="text-block-9-copy">MATSURI (MORÍN)</div>
              <div class="text-block-10-copy">Av. GÓMEZ MORÍN 787-NORTE</div>
              <div class="text-block-11-copy">Teléfono: 81 8335 2220 y 81 8356 1942</div>
              <a href="#" class="boton-modal-mapa w-button">VER MAPA</a>
            </div>
          </div>
          <div class="w-layout-vflex flex-block-2-copy">
            <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
            <div class="div-block-13">
              <div class="text-block-9-copy">MATSURI (MORÍN)</div>
              <div class="text-block-10-copy">Av. GÓMEZ MORÍN 787-NORTE</div>
              <div class="text-block-11-copy">Teléfono: 81 8335 2220 y 81 8356 1942</div>
              <a href="#" class="boton-modal-mapa w-button">VER MAPA</a>
            </div>
          </div>
        </div>
        <div class="w-layout-vflex flex-block-10"><img src="images/comollegar.jpg" loading="lazy" sizes="100vw" srcset="images/comollegar-p-500.jpg 500w, images/comollegar-p-800.jpg 800w, images/comollegar-p-1080.jpg 1080w, images/comollegar.jpg 1261w" alt="" class="image-33"></div>
      </div>
    </div>
  </div>
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <section class="header">
      <div class="div-block-6">
        <div class="logo-honda">
          <a href="index.html" aria-current="page" class="brand w-nav-brand w--current">
            <div class="html-embed-3 w-embed"><svg width="151" height="26" viewbox="0 0 151 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_65_7)">
                  <path d="M10.1565 25.2611L8.08887 23.3456L18.53 22.1279L23.5877 25.2611H10.1565Z" fill="currentColor"></path>
                  <path d="M27.7709 17.0825L5.75372 21.1941L7.6705 22.9557L17.8064 21.6729C17.6521 21.6079 17.611 21.4985 17.611 21.389C17.611 21.259 17.7207 21.1496 17.8716 21.1291C17.9813 21.1085 23.495 20.3013 23.8654 20.2602C24.0608 20.2397 24.4963 20.1508 25.0003 19.9113C25.4598 19.6924 25.765 19.4324 25.9604 19.258C26.0907 19.1485 26.5262 18.6936 26.8314 18.3652C27.0268 18.1463 27.1811 17.9753 27.3114 17.8213C27.4417 17.6674 27.7263 17.3219 27.8361 17.168C27.8566 17.1475 27.8361 17.0585 27.7709 17.0825Z" fill="currentColor"></path>
                  <path d="M31.193 12.2765L3.72723 19.323L5.38341 20.8451L13.8426 19.2375C13.6883 19.1519 13.6231 19.0835 13.6231 18.933C13.6231 18.8236 13.6883 18.6936 13.8632 18.6491L27.5961 15.9947C27.7915 15.9503 28.251 15.8408 28.731 15.5603C29.1665 15.2764 29.4065 15.0164 29.5608 14.842C29.7357 14.647 30.0615 14.2331 30.3015 13.9082C30.4764 13.6687 30.6272 13.4293 30.761 13.2548C30.8707 13.0804 31.1759 12.6015 31.3062 12.362C31.3267 12.3176 31.2856 12.2526 31.1964 12.2765" fill="currentColor"></path>
                  <path d="M27.5755 4.29629C27.9458 4.14236 29.7769 3.36246 30.1918 3.16407C30.5827 2.98962 31.8034 2.44574 32.2629 2.23024C32.7635 2.01132 34.2036 1.33747 34.4197 1.23143C35.4449 0.752542 36.6862 0.143675 36.9468 0.0136919C37.0119 -0.0307759 37.1217 0.0342155 37.1011 0.143675C36.9468 0.622559 36.7102 1.34089 36.3364 2.16525C36.1616 2.57914 35.877 3.18801 35.6404 3.57796C35.3558 4.05684 35.03 4.3818 34.79 4.60072C34.2894 5.05908 33.8539 5.2951 33.415 5.46955C33.1304 5.57901 32.5646 5.79451 32.1737 5.94844C32.088 5.9929 30.5381 6.5573 30.2329 6.66676L3.1375 16.2137C2.50657 16.4326 1.76249 16.867 1.76249 17.6708C1.76249 18.0197 1.98195 18.4747 2.39342 18.8886L9.23757 25.2612H6.07609C6.01094 25.0867 5.92179 24.8267 5.79149 24.6318C5.68177 24.4368 5.59604 24.2623 5.26687 23.9374C5.00627 23.6774 4.72167 23.3935 4.63594 23.284L1.01842 19.6753C0.342915 19.0015 -0.00683594 18.1531 -0.00683594 17.3698C-0.00683594 16.2821 0.603514 15.2593 2.38999 14.5205L27.5755 4.29629Z" fill="currentColor"></path>
                  <path d="M30.5621 7.92895C30.9324 7.79897 31.6079 7.58005 31.8034 7.51506C31.9783 7.45007 32.6983 7.1901 32.8046 7.14563C33.3052 6.95066 33.7853 6.77621 34.2654 6.55729C34.3511 6.53677 34.4197 6.57781 34.3956 6.66675C34.3305 6.79673 34.0253 7.47059 33.9362 7.62452C33.7167 8.03841 33.5213 8.40784 33.2812 8.75674C33.0858 9.06117 32.7806 9.51953 32.6057 9.73503C32.3006 10.1045 32.0605 10.3439 31.6251 10.6278C31.0799 10.9972 30.5998 11.1272 30.3838 11.1922L10.4377 16.5626C10.2834 16.607 10.2182 16.7575 10.2182 16.8465C10.2182 16.9559 10.2834 17.0654 10.4137 17.1304L3.35008 18.957L2.7843 18.4131C2.56485 18.2181 2.47913 17.9547 2.47913 17.7598C2.47913 17.2364 2.89403 16.997 3.50438 16.802L30.5552 7.92895H30.5621Z" fill="currentColor"></path>
                  <path d="M48.7423 14.2571L50.4876 14.452C51.2729 14.5376 51.3586 15.1909 51.3586 15.6253V17.6913H43.2937V15.6253C43.2937 15.2114 43.3794 14.5376 44.1647 14.452L45.91 14.2571V12.4955H35.4243V14.2571L37.1696 14.452C37.9549 14.5376 38.0406 15.1909 38.0406 15.6253V22.4084C38.0406 22.8223 37.9549 23.4961 37.1696 23.5816L35.4243 23.7766V25.5382H45.91V23.7766L44.1647 23.5816C43.3794 23.4961 43.2937 22.8428 43.2937 22.4084V20.3423H51.3586V22.4084C51.3586 22.8223 51.2729 23.4961 50.4876 23.5816L48.7423 23.7766V25.5382H59.228V23.7766L57.4827 23.5816C56.6974 23.4961 56.6117 22.8428 56.6117 22.4084V15.6253C56.6117 15.2114 56.6974 14.5376 57.4827 14.452L59.228 14.2571V12.4955H48.7423V14.2571Z" fill="currentColor"></path>
                  <path d="M118.693 12.4749H105.745V14.2366L107.291 14.3905C107.837 14.4555 108.207 14.6949 108.207 15.4577V22.3742C108.207 22.7881 108.121 23.4619 107.336 23.5474L105.591 23.7424V25.504H118.693C123.38 25.504 127.237 23.6124 127.237 18.9809C127.237 14.37 123.38 12.4784 118.693 12.4784M117.732 23.048H113.33V15.0028H117.732C120.328 15.0028 121.199 16.2205 121.199 19.0254C121.199 21.8303 120.328 23.048 117.732 23.048Z" fill="currentColor"></path>
                  <path d="M149.299 23.5851C148.469 23.4756 148.209 22.9557 147.948 22.5623L141.91 13.3438C141.474 12.6904 141.169 12.4749 140.514 12.4749H130.574V14.2366L132.95 14.4965C133.276 14.541 133.735 14.9754 133.365 15.6048L128.897 22.8462C128.722 23.1301 128.482 23.4756 127.982 23.5406L126.216 23.7356V25.4972H134.61V23.7356L133.17 23.5816C132.559 23.5167 132.233 23.0822 132.539 22.5828L133.214 21.4951H141.258L141.848 22.3878C142.373 23.1712 141.718 23.5201 141.152 23.5611L139.671 23.715V25.4767H151.007V23.715L149.306 23.5851M134.593 19.2135L137.078 15.1909L139.715 19.2135H134.593Z" fill="currentColor"></path>
                  <path d="M96.3702 14.2571L98.1156 14.452C98.9008 14.5376 98.9865 15.1909 98.9865 15.6253V22.1484L92.0532 13.0359C91.7274 12.622 91.4634 12.492 90.7228 12.492H81.7184V14.2536L83.4637 14.4486C84.2489 14.5341 84.3347 15.1875 84.3347 15.6219V22.4049C84.3347 22.8188 84.2489 23.4927 83.4637 23.5782L81.7184 23.7732V25.5348H90.1124V23.7732L88.3671 23.5782C87.5819 23.4927 87.4961 22.8394 87.4961 22.4049V15.8819L94.4294 24.9943C94.7346 25.4082 95.0192 25.5382 95.7599 25.5382H102.148V15.6219C102.148 15.208 102.234 14.5341 103.019 14.4486L104.764 14.2536V12.492H96.3702V14.2536V14.2571Z" fill="currentColor"></path>
                  <path d="M70.4749 12.0405C61.9506 12.0405 59.7492 15.7587 59.7492 19.022C59.7492 22.2852 61.9506 26.0034 70.4749 26.0034C78.9992 26.0034 81.2006 22.2852 81.2006 19.022C81.18 15.7587 78.9786 12.0405 70.4749 12.0405ZM70.4749 23.4995C67.1831 23.4995 65.7875 22.1074 65.7875 19.0186C65.7875 15.9298 67.1625 14.5376 70.4749 14.5376C73.7872 14.5376 75.1622 15.9298 75.1622 19.0186C75.1417 22.1074 73.7667 23.4995 70.4749 23.4995Z" fill="currentColor"></path>
                </g>
                <defs>
                  <clippath id="clip0_65_7">
                    <rect width="151" height="26" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></div>
            <div class="html-embed-4 w-embed"><svg width="100" height="18" viewbox="0 0 100 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_65_7)">
                  <path d="M6.72618 16.7292L5.35687 15.4607L12.2715 14.6542L15.621 16.7292H6.72618Z" fill="currentColor"></path>
                  <path d="M18.3913 11.3129L3.81042 14.0358L5.07981 15.2024L11.7923 14.3529C11.6902 14.3099 11.6629 14.2374 11.6629 14.1649C11.6629 14.0788 11.7356 14.0063 11.8355 13.9927C11.9082 13.9792 15.5596 13.4445 15.8049 13.4174C15.9343 13.4038 16.2227 13.3449 16.5565 13.1863C16.8608 13.0413 17.0629 12.8692 17.1924 12.7536C17.2786 12.6811 17.567 12.3799 17.7691 12.1624C17.8986 12.0174 18.0008 11.9041 18.0871 11.8022C18.1733 11.7003 18.3618 11.4715 18.4345 11.3695C18.4481 11.3559 18.4345 11.297 18.3913 11.3129Z" fill="currentColor"></path>
                  <path d="M20.6576 8.13014L2.46838 12.7967L3.56519 13.8047L9.1673 12.74C9.06511 12.6834 9.02196 12.6381 9.02196 12.5384C9.02196 12.4659 9.06511 12.3798 9.18092 12.3504L18.2755 10.5925C18.405 10.5631 18.7093 10.4906 19.0272 10.3048C19.3156 10.1168 19.4745 9.94465 19.5767 9.82912C19.6925 9.7 19.9083 9.4259 20.0672 9.21069C20.183 9.05212 20.2829 8.89355 20.3715 8.77802C20.4442 8.66249 20.6463 8.34535 20.7326 8.18678C20.7462 8.15733 20.7189 8.11429 20.6599 8.13014" fill="currentColor"></path>
                  <path d="M18.2619 2.84522C18.5072 2.74328 19.7198 2.22679 19.9946 2.09541C20.2534 1.97988 21.0619 1.61969 21.3661 1.47698C21.6977 1.332 22.6514 0.885736 22.7945 0.815512C23.4735 0.49837 24.2955 0.0951468 24.4681 0.00906547C24.5112 -0.0203834 24.5839 0.0226573 24.5703 0.0951468C24.4681 0.412289 24.3114 0.888002 24.0639 1.43394C23.9481 1.70804 23.7596 2.11126 23.6029 2.36951C23.4144 2.68665 23.1987 2.90185 23.0397 3.04683C22.7082 3.35038 22.4198 3.50669 22.1291 3.62222C21.9407 3.69471 21.566 3.83742 21.3071 3.93936C21.2503 3.96881 20.2239 4.34258 20.0218 4.41507L2.07782 10.7375C1.65999 10.8825 1.16723 11.1702 1.16723 11.7025C1.16723 11.9336 1.31256 12.2349 1.58506 12.509L6.11761 16.7292H4.02391C3.98077 16.6137 3.92173 16.4415 3.83544 16.3124C3.76277 16.1833 3.706 16.0678 3.488 15.8526C3.31542 15.6804 3.12694 15.4924 3.07017 15.4199L0.674458 13.03C0.227107 12.5837 -0.0045166 12.0219 -0.0045166 11.5032C-0.0045166 10.7828 0.399689 10.1055 1.58278 9.6162L18.2619 2.84522Z" fill="currentColor"></path>
                  <path d="M20.2398 5.25097C20.485 5.16489 20.9324 5.01991 21.0618 4.97687C21.1776 4.93383 21.6545 4.76166 21.7249 4.73221C22.0564 4.60309 22.3744 4.48756 22.6923 4.34258C22.749 4.32899 22.7945 4.35617 22.7786 4.41507C22.7354 4.50115 22.5333 4.94742 22.4743 5.04936C22.3289 5.32346 22.1995 5.56811 22.0405 5.79917C21.9111 6.00078 21.709 6.30433 21.5932 6.44705C21.3911 6.6917 21.2321 6.85027 20.9437 7.03829C20.5827 7.28294 20.2648 7.36902 20.1217 7.41206L6.91235 10.9686C6.81017 10.998 6.76702 11.0977 6.76702 11.1566C6.76702 11.2291 6.81017 11.3016 6.89646 11.3446L2.21857 12.5543L1.84389 12.1941C1.69856 12.065 1.64178 11.8906 1.64178 11.7614C1.64178 11.4148 1.91655 11.2563 2.32076 11.1272L20.2352 5.25097H20.2398Z" fill="currentColor"></path>
                  <path d="M32.2797 9.44175L33.4355 9.57087C33.9556 9.6275 34.0123 10.0602 34.0123 10.3479V11.7161H28.6714V10.3479C28.6714 10.0738 28.7281 9.6275 29.2482 9.57087L30.404 9.44175V8.27512H23.4598V9.44175L24.6157 9.57087C25.1357 9.6275 25.1925 10.0602 25.1925 10.3479V14.84C25.1925 15.1141 25.1357 15.5603 24.6157 15.617L23.4598 15.7461V16.9127H30.404V15.7461L29.2482 15.617C28.7281 15.5603 28.6714 15.1276 28.6714 14.84V13.4717H34.0123V14.84C34.0123 15.1141 33.9556 15.5603 33.4355 15.617L32.2797 15.7461V16.9127H39.2239V15.7461L38.068 15.617C37.548 15.5603 37.4912 15.1276 37.4912 14.84V10.3479C37.4912 10.0738 37.548 9.6275 38.068 9.57087L39.2239 9.44175V8.27512H32.2797V9.44175Z" fill="currentColor"></path>
                  <path d="M78.6044 8.26154H70.0298V9.42816L71.0539 9.5301C71.415 9.57314 71.6602 9.73171 71.6602 10.2369V14.8173C71.6602 15.0914 71.6034 15.5377 71.0834 15.5943L69.9276 15.7234V16.8901H78.6044C81.7086 16.8901 84.2633 15.6374 84.2633 12.5701C84.2633 9.51651 81.7086 8.2638 78.6044 8.2638M77.9685 15.2636H75.0528V9.93559H77.9685C79.6876 9.93559 80.2643 10.742 80.2643 12.5996C80.2643 14.4571 79.6876 15.2636 77.9685 15.2636Z" fill="currentColor"></path>
                  <path d="M98.8737 15.6192C98.3242 15.5467 98.1516 15.2024 97.979 14.9419L93.9801 8.83692C93.6917 8.40425 93.4896 8.26154 93.0559 8.26154H86.4728V9.42816L88.0464 9.60033C88.2622 9.62978 88.5665 9.91747 88.3212 10.3343L85.3623 15.1299C85.2465 15.3179 85.0876 15.5467 84.756 15.5898L83.5865 15.7189V16.8855H89.1455V15.7189L88.1918 15.617C87.7876 15.5739 87.5718 15.2862 87.7739 14.9555L88.2213 14.2351H93.5486L93.9392 14.8264C94.2866 15.3451 93.8529 15.5762 93.4782 15.6034L92.4972 15.7053V16.8719H100.005V15.7053L98.8782 15.6192M89.1342 12.7242L90.7805 10.0602L92.5268 12.7242H89.1342Z" fill="currentColor"></path>
                  <path d="M63.8214 9.44175L64.9772 9.57087C65.4972 9.62751 65.554 10.0602 65.554 10.3479V14.6678L60.9624 8.63304C60.7467 8.35894 60.5718 8.27286 60.0813 8.27286H54.1182V9.43949L55.274 9.56861C55.794 9.62524 55.8508 10.0579 55.8508 10.3456V14.8377C55.8508 15.1118 55.794 15.5581 55.274 15.6147L54.1182 15.7438V16.9104H59.6771V15.7438L58.5213 15.6147C58.0013 15.5581 57.9445 15.1254 57.9445 14.8377V10.5178L62.5361 16.5525C62.7382 16.8266 62.9267 16.9127 63.4172 16.9127H67.6477V10.3456C67.6477 10.0715 67.7045 9.62524 68.2245 9.56861L69.3803 9.43949V8.27286H63.8214V9.43949V9.44175Z" fill="currentColor"></path>
                  <path d="M46.6721 7.97385C41.0269 7.97385 39.569 10.4362 39.569 12.5973C39.569 14.7584 41.0269 17.2208 46.6721 17.2208C52.3174 17.2208 53.7753 14.7584 53.7753 12.5973C53.7616 10.4362 52.3038 7.97385 46.6721 7.97385ZM46.6721 15.5626C44.4922 15.5626 43.5679 14.6406 43.5679 12.5951C43.5679 10.5495 44.4785 9.62751 46.6721 9.62751C48.8658 9.62751 49.7764 10.5495 49.7764 12.5951C49.7627 14.6406 48.8521 15.5626 46.6721 15.5626Z" fill="currentColor"></path>
                </g>
                <defs>
                  <clippath id="clip0_65_7">
                    <rect width="100" height="17.2185" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></div>
          </a>
        </div>
        <div class="div-block-3">
          <a href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="images/matsuri.png" loading="lazy" alt="" class="image-4"></a>
        </div>
      </div>
      <div class="submenu-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Inicio</a>
          <a href="modelos.html" class="nav-link-no w-nav-link">Modelos y precio</a>
          <a href="#" class="nav-link-no w-nav-link">Mantenimiento</a>
          <a data-w-id="8a9f456a-b311-90bd-19f7-6df0e892d469" href="#" class="nav-link-no w-nav-link">Sucursales</a>
        </nav>
        <div class="word-cont">
          <div class="text-block-37">MENÚ</div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="redes">
        <div class="div-block-4">
          <div class="switch-text">Claro</div>
          <div class="toggle_component">
            <div class="toggle_dot"></div>
          </div>
          <div class="switch-text">Obscuro</div>
        </div>
        <div class="html-embed-5 w-embed"><svg width="12" height="22" viewbox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_216_7)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.56201 3.71466C10.2744 3.6995 10.9868 3.71466 11.6992 3.71466H12V0.166761C11.6201 0.136437 11.2243 0.0757891 10.8285 0.0606271C10.1003 0.0303032 9.37203 -2.06849e-05 8.6438 0.0151413C7.53562 0.0303032 6.47493 0.303218 5.55673 0.924859C4.49604 1.65263 3.92612 2.68365 3.70449 3.88144C3.6095 4.38178 3.59367 4.89729 3.57784 5.39764C3.56201 6.18606 3.57784 6.98964 3.57784 7.77806V8.0813H0V12.0386H3.51451V22H7.82058V12.0537H11.3351C11.5092 10.7346 11.6834 9.43072 11.8734 8.0813C11.5884 8.0813 11.3351 8.0813 11.0818 8.0813C10.0844 8.0813 7.78892 8.0813 7.78892 8.0813C7.78892 8.0813 7.78892 6.12541 7.82058 5.26118C7.85224 4.09371 8.58048 3.74498 9.54617 3.6995L9.56201 3.71466Z" fill="currentColor"></path>
            </g>
            <defs>
              <clippath id="clip0_216_7">
                <rect width="12" height="22" fill="white"></rect>
              </clippath>
            </defs>
          </svg></div>
        <div class="html-embed-6 w-embed"><svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_216_9)">
              <path d="M21.8319 5.51264C21.6807 4.06727 21.1261 2.78995 20.0504 1.76474C18.9244 0.689114 17.5294 0.201719 16.0168 0.134492C13.4286 -0.0167683 7.29412 -0.100802 5.12606 0.252139C2.67228 0.655501 1.04202 2.08407 0.369754 4.52105C-0.151254 6.38659 -0.0504136 15.0252 0.252107 16.874C0.672275 19.4118 2.16807 21.0252 4.67228 21.6807C6.40337 22.1345 14.9412 22.0673 16.8571 21.7647C19.395 21.3614 21.0252 19.8656 21.6807 17.3614C22.1849 15.4454 22 7.26054 21.8319 5.52945V5.51264ZM19.7983 16.5042C19.4958 18.4202 18.2353 19.6135 16.3025 19.832C14.521 20.0337 6.60505 20.1345 4.95799 19.6807C3.37816 19.2437 2.4874 18.1513 2.21849 16.5715C1.96639 15.0589 1.89917 7.49584 2.21849 5.46222C2.50421 3.56306 3.78152 2.36979 5.69749 2.1513C7.64707 1.93281 14.6555 1.916 16.5378 2.20172C18.4538 2.50424 19.6471 3.78155 19.8487 5.71432C20.0504 7.51264 20.1008 14.5715 19.7983 16.521V16.5042ZM11.0084 5.36138C7.89917 5.36138 5.36135 7.88239 5.36135 11.0084C5.36135 14.1345 7.88236 16.6555 11.0084 16.6555C14.1345 16.6555 16.6555 14.1345 16.6555 11.0084C16.6555 7.8992 14.1345 5.36138 11.0084 5.36138ZM10.9748 14.6555C8.95799 14.6387 7.34454 12.9916 7.36135 10.9748C7.37816 8.95802 9.02522 7.34458 11.042 7.36138C13.0588 7.37819 14.6723 9.02525 14.6555 11.0421C14.6387 13.0589 12.9916 14.6723 10.9748 14.6555ZM18.2017 5.1597C18.2017 5.88239 17.6135 6.48743 16.874 6.47063C16.1513 6.47063 15.5462 5.88239 15.563 5.1429C15.563 4.42021 16.1513 3.81516 16.8908 3.83197C17.6135 3.83197 18.2185 4.42021 18.2017 5.1597Z" fill="currentColor"></path>
            </g>
            <defs>
              <clippath id="clip0_216_9">
                <rect width="22" height="22" fill="white"></rect>
              </clippath>
            </defs>
          </svg></div>
        <div class="html-embed-7 w-embed"><svg width="23" height="23" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_216_14)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-9.38741e-05 23C0.134409 22.4956 0.235286 22.0753 0.352976 21.6381C0.739672 20.2595 1.12637 18.8808 1.47944 17.4854C1.52988 17.2836 1.51306 16.9978 1.41219 16.8128C-2.1017 10.1381 1.52988 2.05115 8.89391 0.319422C15.5854 -1.24417 21.6044 3.26167 22.6973 9.29749C23.8405 15.6023 19.7214 21.5877 13.467 22.6805C10.9787 23.1177 8.60809 22.7478 6.33836 21.6381C6.1366 21.5373 5.85078 21.5036 5.63222 21.5541C2.6059 22.3107 0.605169 22.8823 -0.0169067 23H-9.38741e-05ZM2.65634 20.3772C3.79961 20.0745 4.84201 19.8223 5.88441 19.5197C6.17023 19.4357 6.40561 19.4861 6.6578 19.6374C8.62491 20.7639 10.7265 21.1842 12.9794 20.8311C18.1578 20.0073 21.7053 15.1484 20.9151 9.98682C20.0913 4.64033 15.081 1.04238 9.78499 2.01752C3.36248 3.21124 -0.0337196 10.3567 3.14391 16.0226C3.49698 16.6447 3.59786 17.1659 3.36248 17.8384C3.07666 18.6454 2.90853 19.4861 2.65634 20.394V20.3772Z" fill="currentColor"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4591 16.8801C12.2398 16.796 8.67544 15.0475 6.25438 10.8275C5.39693 9.33114 5.51462 7.61622 6.77558 6.43932C7.1959 6.03581 7.73392 6.13669 8.2383 6.22076C8.35599 6.23757 8.49049 6.42251 8.55775 6.57383C8.87719 7.31359 9.19663 8.05336 9.48245 8.80994C9.63377 9.21345 9.36476 9.58333 8.77631 10.239C8.59137 10.4408 8.55775 10.6425 8.69225 10.8947C9.63377 12.4751 10.9284 13.6184 12.6601 14.2909C12.9123 14.3918 13.0972 14.3246 13.2653 14.1228C14.1732 13.0132 14.2741 12.6937 14.7449 12.9123C17.0482 14.0219 17.2332 14.0556 17.2332 14.3246C17.3172 16.2749 15.5351 16.9642 14.4422 16.8801H14.4591Z" fill="currentColor"></path>
            </g>
            <defs>
              <clippath id="clip0_216_14">
                <rect width="22.8823" height="23" fill="white"></rect>
              </clippath>
            </defs>
          </svg></div>
      </div>
    </section>
    <div class="submenu-bar">
      <div class="submenu-container2">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Inicio</a>
          <a href="modelos.html" class="nav-link-no w-nav-link">Modelos y precio</a>
          <a href="#" class="nav-link-no w-nav-link">Mantenimiento</a>
          <a data-w-id="ae532c5b-c3e3-91c3-53bd-65e61ae62b3b" href="#" class="nav-link-no w-nav-link">Sucursales</a>
        </nav>
        <div class="word-cont">
          <div class="text-block-37">Menú</div>
        </div>
        <div class="menu-button2 w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container-3 w-container">
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#destacados" class="nav-link-2 w-nav-link">Modelos destacados</a>
        <a href="#SERVICIOS" class="nav-link-2 w-nav-link">Servicios y mantenimiento</a>
        <a href="#SUCURSALES" class="nav-link-2 w-nav-link">Sucursales</a>
      </nav>
      <div class="text-block-38">Submenu</div>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-delay="2000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" style="opacity:0" data-hide-arrows="false" data-disable-swipe="false" data-w-id="0b505058-a799-c0bf-e772-95364f7781ac" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
    <div class="w-slider-mask">
      <div class="w-slide">
        <div class="div-block-74">
          <a href="#destacados" data-w-id="94550e7b-a5aa-56c4-c671-25b9cd288637" style="-webkit-transform:translate3d(null, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="link-block-4 w-inline-block">
            <div class="div-block-75">
              <div><img src="images/flechislide.png" loading="lazy" alt=""></div>
              <div class="text-block-36">VER MÁS</div>
            </div>
          </a>
        </div><img src="images/Banner_talon_oct.jpg" loading="lazy" sizes="100vw" srcset="images/Banner_talon_oct-p-500.jpg 500w, images/Banner_talon_oct-p-800.jpg 800w, images/Banner_talon_oct-p-1080.jpg 1080w, images/Banner_talon_oct-p-1600.jpg 1600w, images/Banner_talon_oct.jpg 1920w" alt="" class="image-13"><img src="images/Banner_talon_oct_mob.jpg" loading="lazy" sizes="100vw" srcset="images/Banner_talon_oct_mob-p-500.jpg 500w, images/Banner_talon_oct_mob-p-800.jpg 800w, images/Banner_talon_oct_mob.jpg 998w" alt="" class="image-14">
      </div>
      <div class="slide-3 w-slide"><img src="images/banner-rebel500_2-1.jpg" loading="lazy" width="2020" sizes="100vw" alt="" srcset="images/banner-rebel500_2-1-p-500.jpg 500w, images/banner-rebel500_2-1-p-800.jpg 800w, images/banner-rebel500_2-1-p-1080.jpg 1080w, images/banner-rebel500_2-1-p-1600.jpg 1600w, images/banner-rebel500_2-1.jpg 1836w" class="image-15"><img src="images/banner-rebel500-mob_2.jpg" loading="lazy" width="2020" sizes="100vw" alt="" srcset="images/banner-rebel500-mob_2-p-500.jpg 500w, images/banner-rebel500-mob_2-p-800.jpg 800w, images/banner-rebel500-mob_2.jpg 998w" class="image-16"></div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
  </div>
  <div data-w-id="947abac7-130b-658b-2183-23002620c9c3" style="opacity:0" class="w-layout-blockcontainer container w-container">
    <a id="destacados" href="#" class="modelos-boton w-button">MODELOS DESTACADOS &gt;</a>
    <a href="modelos.html" class="todos-boton w-button">TODOS LOS MODELOS &gt;</a>
  </div>
  <div data-delay="3000" data-animation="slide" class="slider-2 w-slider" data-autoplay="true" data-easing="ease" style="opacity:0" data-hide-arrows="false" data-disable-swipe="false" data-w-id="dd2cc42b-7121-e783-7aa3-2b5d9d76b24b" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
    <div class="w-slider-mask">
      <div class="w-slide">
        <div class="div-block-8">
          <div class="w-layout-grid grid">
            <div id="uno" class="uno w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b250-f7cf77c5">
              <div class="text-block-4">CARGO 150</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b253-f7cf77c5" class="dos">
              <div class="text-block-4">CB190R REPSOL</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b256-f7cf77c5" class="tres">
              <div class="text-block-4">CGL 125 TOOL</div>
            </div>
            <div id="cuatro" class="cuatro w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b259-f7cf77c5">
              <div class="text-block-4">XR150LEK</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b25c-f7cf77c5" class="cinco">
              <div class="text-block-4">CRF1100D AFRICA TWIN</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b25f-f7cf77c5" class="seis">
              <div class="text-block-4">NAVI110</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b262-f7cf77c5" class="siete">
              <div class="text-block-4">CRUISING 125</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b265-f7cf77c5" class="nueve">
              <div class="text-block-4">GL1800 GOLD WING</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b268-f7cf77c5" class="diez">
              <div class="text-block-4">TRX250TM<br></div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b26c-f7cf77c5" class="once">
              <div class="text-block-4">PIONEER 520<br></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slide">
        <div class="div-block-8">
          <div class="w-layout-grid grid">
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b273-f7cf77c5" class="doce">
              <div class="text-block-4">XRF500100</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b276-f7cf77c5" class="trece">
              <div class="text-block-4">NC750XD</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b279-f7cf77c5" class="catorce">
              <div class="text-block-4">CGL 125 CARGO</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b27c-f7cf77c5" class="quince">
              <div class="text-block-4">CMX500A REBEL<br></div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b27f-f7cf77c5" class="dieciseis">
              <div class="text-block-4">CRF1100D AFRICA TWIN</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b282-f7cf77c5" class="diecisiete">
              <div class="text-block-4">CB300F TWISTER<br></div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b285-f7cf77c5" class="dieciocho">
              <div class="text-block-4">CRUISING 125</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b288-f7cf77c5" class="diecinueve">
              <div class="text-block-4">GL1800 GOLD WING</div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b28b-f7cf77c5" class="veinte">
              <div class="text-block-4">TRX250TM<br></div>
            </div>
            <div id="w-node-dd2cc42b-7121-e783-7aa3-2b5d9d76b28f-f7cf77c5" class="ventiuno">
              <div class="text-block-4">PIONEER 520<br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="left-arrow w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="right-arrow w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
  </div>
  <section id="SERVICIOS" data-w-id="232dfd67-d190-fd51-3f1d-c5e6dd170d5a" style="opacity:0" class="garantia-section">
    <div class="div-block-9">
      <div class="w-layout-vflex flex-block">
        <div class="text-block-5">disfruta de la confianza que solo Honda puede brindar</div>
        <h1 class="heading">GARANTÍA</h1>
        <div class="text-block-6">Hemos adquirido una gran responsabilidad para mantener y superar la calidad. En Honda nos esforzamos para que todos nuestros clientes reciban un constante apoyo y servicio post-venta competente y eficaz.<br><br>Recuerda usar tu motocicleta Honda de acuerdo a sus características, ventajas y desventajas.</div>
        <a data-w-id="232dfd67-d190-fd51-3f1d-c5e6dd170d66" href="#" class="button-3 w-button">CONTÁCTANOS</a>
      </div>
      <div id="w-node-_232dfd67-d190-fd51-3f1d-c5e6dd170d68-f7cf77c5" class="w-layout-grid grid-2">
        <div id="w-node-_232dfd67-d190-fd51-3f1d-c5e6dd170d69-f7cf77c5" class="div-block-10">
          <div class="div-block-11"><img src="images/garantiamini1.png" loading="lazy" alt="" class="image-7">
            <div class="text-block-7">SUCURSALES</div>
            <div class="text-block-8">Ubica tu sucursal de Honda Motos más cercano.</div><img src="images/garantiaboton1_1garantiaboton1.png" loading="lazy" alt="" class="image-8">
          </div>
        </div>
        <div id="w-node-_232dfd67-d190-fd51-3f1d-c5e6dd170d71-f7cf77c5" class="div-block-10">
          <div class="div-block-11-copy"><img src="images/garantiaicono1.png" loading="lazy" alt="" class="image-7-copy">
            <div class="text-block-7">SERVICIO</div>
          </div>
        </div>
        <div id="w-node-_232dfd67-d190-fd51-3f1d-c5e6dd170d76-f7cf77c5" class="div-block-10">
          <div class="div-block-11-copy"><img src="images/garantiaicono2.png" loading="lazy" alt="" class="image-7-copy">
            <div class="text-block-7">PROMOCIONES</div>
          </div>
        </div>
        <div id="w-node-_232dfd67-d190-fd51-3f1d-c5e6dd170d7b-f7cf77c5" class="div-block-10">
          <div class="div-block-11-copy"><img src="images/garantiaicono3.png" loading="lazy" alt="" class="image-7-copy">
            <div class="text-block-7">REVISIÓN</div>
          </div>
        </div>
        <div id="w-node-_232dfd67-d190-fd51-3f1d-c5e6dd170d80-f7cf77c5" class="div-block-10">
          <div class="div-block-11-copy"><img src="images/garantiaicono4.png" loading="lazy" alt="" class="image-7-copy">
            <div class="text-block-7">EDUCACIÓN VIAL</div>
          </div>
        </div>
        <div id="w-node-_232dfd67-d190-fd51-3f1d-c5e6dd170d85-f7cf77c5" class="div-block-10">
          <div class="div-block-11-copy"><img src="images/garantiaicono5.png" loading="lazy" alt="" class="image-7-copy">
            <div class="text-block-7">CONTÁCTANOS</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="SUCURSALES" data-w-id="da85ce4a-597e-62a1-98a5-527c024a0ad6" style="opacity:0" class="sucursal-section">
    <div class="div-block-14">
      <div id="w-node-da85ce4a-597e-62a1-98a5-527c024a0ad8-f7cf77c5" class="div-block-12-copy">
        <div class="w-layout-vflex flex-block-2">
          <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
          <div class="div-block-13">
            <div class="text-block-9">MATSURI MOTO (Revolución)</div>
            <div class="text-block-10">AV. REVOLUCIÓN #525-SUR</div>
            <div class="text-block-11">Teléfono: 81 2127 5050</div>
            <a data-w-id="da85ce4a-597e-62a1-98a5-527c024a0ae3" href="#" class="button-4 w-button">¿CÓMO LLEGAR?</a>
          </div>
        </div>
        <div class="w-layout-vflex flex-block-2">
          <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
          <div class="div-block-13">
            <div class="text-block-9">MATSURI (Lincoln)</div>
            <div class="text-block-10">AV. LINCOLN # 5305</div>
            <div class="text-block-11">Teléfono: 81 8004 1200 Y 81 8004 1212</div>
            <a data-w-id="da85ce4a-597e-62a1-98a5-527c024a0aef" href="#" class="button-4 w-button">¿CÓMO LLEGAR?</a>
          </div>
        </div>
        <div class="w-layout-vflex flex-block-2">
          <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
          <div class="div-block-13">
            <div class="text-block-9">MATSURI (Guadalupe)</div>
            <div class="text-block-10">SANTA ROSA DE LIMA # 1636</div>
            <div class="text-block-11">Teléfono: 01 (81) 82-98-98-26</div>
            <a data-w-id="da85ce4a-597e-62a1-98a5-527c024a0afb" href="#" class="button-4 w-button">¿CÓMO LLEGAR?</a>
          </div>
        </div>
        <div class="w-layout-vflex flex-block-2">
          <div><img src="images/hondapin.png" loading="lazy" alt="" class="image-9"></div>
          <div class="div-block-13">
            <div class="text-block-9">MATSURI MOTO (Revolución)</div>
            <div class="text-block-10">AV. REVOLUCIÓN #525-SUR</div>
            <div class="text-block-11">Teléfono: 81 2127 5050</div>
            <a data-w-id="da85ce4a-597e-62a1-98a5-527c024a0b07" href="#" class="button-4 w-button">¿CÓMO LLEGAR?</a>
          </div>
        </div>
      </div>
      <div class="w-layout-vflex sucu">
        <div class="titulo-sucursales">Encuentra Tu SUCURSAL Honda Más CercanA</div>
        <h1 class="heading">SUCURSALES</h1>
        <div class="text-block-6-copy">Desde el asesoramiento experto hasta la experiencia en primera persona, nuestros distribuidores están aquí para hacer que tu viaje en moto comience con el pie derecho. <br><br>Descubre tu punto de partida para la aventura en dos ruedas.</div>
        <a data-w-id="da85ce4a-597e-62a1-98a5-527c024a0b13" href="#" class="button-3 w-button">VER MAPA</a>
      </div>
    </div>
  </section>
  <section data-w-id="7a5a383c-6c47-a4b2-4468-5211942557a4" class="footer-dark">
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="index.html" aria-current="page" class="footer-brand w-inline-block w--current">
          <div class="footer-logo w-embed"><svg width="151" height="26" viewbox="0 0 151 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_65_7)">
                <path d="M10.1565 25.2611L8.08887 23.3456L18.53 22.1279L23.5877 25.2611H10.1565Z" fill="currentColor"></path>
                <path d="M27.7709 17.0825L5.75372 21.1941L7.6705 22.9557L17.8064 21.6729C17.6521 21.6079 17.611 21.4985 17.611 21.389C17.611 21.259 17.7207 21.1496 17.8716 21.1291C17.9813 21.1085 23.495 20.3013 23.8654 20.2602C24.0608 20.2397 24.4963 20.1508 25.0003 19.9113C25.4598 19.6924 25.765 19.4324 25.9604 19.258C26.0907 19.1485 26.5262 18.6936 26.8314 18.3652C27.0268 18.1463 27.1811 17.9753 27.3114 17.8213C27.4417 17.6674 27.7263 17.3219 27.8361 17.168C27.8566 17.1475 27.8361 17.0585 27.7709 17.0825Z" fill="currentColor"></path>
                <path d="M31.193 12.2765L3.72723 19.323L5.38341 20.8451L13.8426 19.2375C13.6883 19.1519 13.6231 19.0835 13.6231 18.933C13.6231 18.8236 13.6883 18.6936 13.8632 18.6491L27.5961 15.9947C27.7915 15.9503 28.251 15.8408 28.731 15.5603C29.1665 15.2764 29.4065 15.0164 29.5608 14.842C29.7357 14.647 30.0615 14.2331 30.3015 13.9082C30.4764 13.6687 30.6272 13.4293 30.761 13.2548C30.8707 13.0804 31.1759 12.6015 31.3062 12.362C31.3267 12.3176 31.2856 12.2526 31.1964 12.2765" fill="currentColor"></path>
                <path d="M27.5755 4.29629C27.9458 4.14236 29.7769 3.36246 30.1918 3.16407C30.5827 2.98962 31.8034 2.44574 32.2629 2.23024C32.7635 2.01132 34.2036 1.33747 34.4197 1.23143C35.4449 0.752542 36.6862 0.143675 36.9468 0.0136919C37.0119 -0.0307759 37.1217 0.0342155 37.1011 0.143675C36.9468 0.622559 36.7102 1.34089 36.3364 2.16525C36.1616 2.57914 35.877 3.18801 35.6404 3.57796C35.3558 4.05684 35.03 4.3818 34.79 4.60072C34.2894 5.05908 33.8539 5.2951 33.415 5.46955C33.1304 5.57901 32.5646 5.79451 32.1737 5.94844C32.088 5.9929 30.5381 6.5573 30.2329 6.66676L3.1375 16.2137C2.50657 16.4326 1.76249 16.867 1.76249 17.6708C1.76249 18.0197 1.98195 18.4747 2.39342 18.8886L9.23757 25.2612H6.07609C6.01094 25.0867 5.92179 24.8267 5.79149 24.6318C5.68177 24.4368 5.59604 24.2623 5.26687 23.9374C5.00627 23.6774 4.72167 23.3935 4.63594 23.284L1.01842 19.6753C0.342915 19.0015 -0.00683594 18.1531 -0.00683594 17.3698C-0.00683594 16.2821 0.603514 15.2593 2.38999 14.5205L27.5755 4.29629Z" fill="currentColor"></path>
                <path d="M30.5621 7.92895C30.9324 7.79897 31.6079 7.58005 31.8034 7.51506C31.9783 7.45007 32.6983 7.1901 32.8046 7.14563C33.3052 6.95066 33.7853 6.77621 34.2654 6.55729C34.3511 6.53677 34.4197 6.57781 34.3956 6.66675C34.3305 6.79673 34.0253 7.47059 33.9362 7.62452C33.7167 8.03841 33.5213 8.40784 33.2812 8.75674C33.0858 9.06117 32.7806 9.51953 32.6057 9.73503C32.3006 10.1045 32.0605 10.3439 31.6251 10.6278C31.0799 10.9972 30.5998 11.1272 30.3838 11.1922L10.4377 16.5626C10.2834 16.607 10.2182 16.7575 10.2182 16.8465C10.2182 16.9559 10.2834 17.0654 10.4137 17.1304L3.35008 18.957L2.7843 18.4131C2.56485 18.2181 2.47913 17.9547 2.47913 17.7598C2.47913 17.2364 2.89403 16.997 3.50438 16.802L30.5552 7.92895H30.5621Z" fill="currentColor"></path>
                <path d="M48.7423 14.2571L50.4876 14.452C51.2729 14.5376 51.3586 15.1909 51.3586 15.6253V17.6913H43.2937V15.6253C43.2937 15.2114 43.3794 14.5376 44.1647 14.452L45.91 14.2571V12.4955H35.4243V14.2571L37.1696 14.452C37.9549 14.5376 38.0406 15.1909 38.0406 15.6253V22.4084C38.0406 22.8223 37.9549 23.4961 37.1696 23.5816L35.4243 23.7766V25.5382H45.91V23.7766L44.1647 23.5816C43.3794 23.4961 43.2937 22.8428 43.2937 22.4084V20.3423H51.3586V22.4084C51.3586 22.8223 51.2729 23.4961 50.4876 23.5816L48.7423 23.7766V25.5382H59.228V23.7766L57.4827 23.5816C56.6974 23.4961 56.6117 22.8428 56.6117 22.4084V15.6253C56.6117 15.2114 56.6974 14.5376 57.4827 14.452L59.228 14.2571V12.4955H48.7423V14.2571Z" fill="currentColor"></path>
                <path d="M118.693 12.4749H105.745V14.2366L107.291 14.3905C107.837 14.4555 108.207 14.6949 108.207 15.4577V22.3742C108.207 22.7881 108.121 23.4619 107.336 23.5474L105.591 23.7424V25.504H118.693C123.38 25.504 127.237 23.6124 127.237 18.9809C127.237 14.37 123.38 12.4784 118.693 12.4784M117.732 23.048H113.33V15.0028H117.732C120.328 15.0028 121.199 16.2205 121.199 19.0254C121.199 21.8303 120.328 23.048 117.732 23.048Z" fill="currentColor"></path>
                <path d="M149.299 23.5851C148.469 23.4756 148.209 22.9557 147.948 22.5623L141.91 13.3438C141.474 12.6904 141.169 12.4749 140.514 12.4749H130.574V14.2366L132.95 14.4965C133.276 14.541 133.735 14.9754 133.365 15.6048L128.897 22.8462C128.722 23.1301 128.482 23.4756 127.982 23.5406L126.216 23.7356V25.4972H134.61V23.7356L133.17 23.5816C132.559 23.5167 132.233 23.0822 132.539 22.5828L133.214 21.4951H141.258L141.848 22.3878C142.373 23.1712 141.718 23.5201 141.152 23.5611L139.671 23.715V25.4767H151.007V23.715L149.306 23.5851M134.593 19.2135L137.078 15.1909L139.715 19.2135H134.593Z" fill="currentColor"></path>
                <path d="M96.3702 14.2571L98.1156 14.452C98.9008 14.5376 98.9865 15.1909 98.9865 15.6253V22.1484L92.0532 13.0359C91.7274 12.622 91.4634 12.492 90.7228 12.492H81.7184V14.2536L83.4637 14.4486C84.2489 14.5341 84.3347 15.1875 84.3347 15.6219V22.4049C84.3347 22.8188 84.2489 23.4927 83.4637 23.5782L81.7184 23.7732V25.5348H90.1124V23.7732L88.3671 23.5782C87.5819 23.4927 87.4961 22.8394 87.4961 22.4049V15.8819L94.4294 24.9943C94.7346 25.4082 95.0192 25.5382 95.7599 25.5382H102.148V15.6219C102.148 15.208 102.234 14.5341 103.019 14.4486L104.764 14.2536V12.492H96.3702V14.2536V14.2571Z" fill="currentColor"></path>
                <path d="M70.4749 12.0405C61.9506 12.0405 59.7492 15.7587 59.7492 19.022C59.7492 22.2852 61.9506 26.0034 70.4749 26.0034C78.9992 26.0034 81.2006 22.2852 81.2006 19.022C81.18 15.7587 78.9786 12.0405 70.4749 12.0405ZM70.4749 23.4995C67.1831 23.4995 65.7875 22.1074 65.7875 19.0186C65.7875 15.9298 67.1625 14.5376 70.4749 14.5376C73.7872 14.5376 75.1622 15.9298 75.1622 19.0186C75.1417 22.1074 73.7667 23.4995 70.4749 23.4995Z" fill="currentColor"></path>
              </g>
              <defs>
                <clippath id="clip0_65_7">
                  <rect width="151" height="26" fill="white"></rect>
                </clippath>
              </defs>
            </svg></div>
          <div class="footer-logo-small w-embed"><svg width="100" height="18" viewbox="0 0 100 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_65_7)">
                <path d="M6.72618 16.7292L5.35687 15.4607L12.2715 14.6542L15.621 16.7292H6.72618Z" fill="currentColor"></path>
                <path d="M18.3913 11.3129L3.81042 14.0358L5.07981 15.2024L11.7923 14.3529C11.6902 14.3099 11.6629 14.2374 11.6629 14.1649C11.6629 14.0788 11.7356 14.0063 11.8355 13.9927C11.9082 13.9792 15.5596 13.4445 15.8049 13.4174C15.9343 13.4038 16.2227 13.3449 16.5565 13.1863C16.8608 13.0413 17.0629 12.8692 17.1924 12.7536C17.2786 12.6811 17.567 12.3799 17.7691 12.1624C17.8986 12.0174 18.0008 11.9041 18.0871 11.8022C18.1733 11.7003 18.3618 11.4715 18.4345 11.3695C18.4481 11.3559 18.4345 11.297 18.3913 11.3129Z" fill="currentColor"></path>
                <path d="M20.6576 8.13014L2.46838 12.7967L3.56519 13.8047L9.1673 12.74C9.06511 12.6834 9.02196 12.6381 9.02196 12.5384C9.02196 12.4659 9.06511 12.3798 9.18092 12.3504L18.2755 10.5925C18.405 10.5631 18.7093 10.4906 19.0272 10.3048C19.3156 10.1168 19.4745 9.94465 19.5767 9.82912C19.6925 9.7 19.9083 9.4259 20.0672 9.21069C20.183 9.05212 20.2829 8.89355 20.3715 8.77802C20.4442 8.66249 20.6463 8.34535 20.7326 8.18678C20.7462 8.15733 20.7189 8.11429 20.6599 8.13014" fill="currentColor"></path>
                <path d="M18.2619 2.84522C18.5072 2.74328 19.7198 2.22679 19.9946 2.09541C20.2534 1.97988 21.0619 1.61969 21.3661 1.47698C21.6977 1.332 22.6514 0.885736 22.7945 0.815512C23.4735 0.49837 24.2955 0.0951468 24.4681 0.00906547C24.5112 -0.0203834 24.5839 0.0226573 24.5703 0.0951468C24.4681 0.412289 24.3114 0.888002 24.0639 1.43394C23.9481 1.70804 23.7596 2.11126 23.6029 2.36951C23.4144 2.68665 23.1987 2.90185 23.0397 3.04683C22.7082 3.35038 22.4198 3.50669 22.1291 3.62222C21.9407 3.69471 21.566 3.83742 21.3071 3.93936C21.2503 3.96881 20.2239 4.34258 20.0218 4.41507L2.07782 10.7375C1.65999 10.8825 1.16723 11.1702 1.16723 11.7025C1.16723 11.9336 1.31256 12.2349 1.58506 12.509L6.11761 16.7292H4.02391C3.98077 16.6137 3.92173 16.4415 3.83544 16.3124C3.76277 16.1833 3.706 16.0678 3.488 15.8526C3.31542 15.6804 3.12694 15.4924 3.07017 15.4199L0.674458 13.03C0.227107 12.5837 -0.0045166 12.0219 -0.0045166 11.5032C-0.0045166 10.7828 0.399689 10.1055 1.58278 9.6162L18.2619 2.84522Z" fill="currentColor"></path>
                <path d="M20.2398 5.25097C20.485 5.16489 20.9324 5.01991 21.0618 4.97687C21.1776 4.93383 21.6545 4.76166 21.7249 4.73221C22.0564 4.60309 22.3744 4.48756 22.6923 4.34258C22.749 4.32899 22.7945 4.35617 22.7786 4.41507C22.7354 4.50115 22.5333 4.94742 22.4743 5.04936C22.3289 5.32346 22.1995 5.56811 22.0405 5.79917C21.9111 6.00078 21.709 6.30433 21.5932 6.44705C21.3911 6.6917 21.2321 6.85027 20.9437 7.03829C20.5827 7.28294 20.2648 7.36902 20.1217 7.41206L6.91235 10.9686C6.81017 10.998 6.76702 11.0977 6.76702 11.1566C6.76702 11.2291 6.81017 11.3016 6.89646 11.3446L2.21857 12.5543L1.84389 12.1941C1.69856 12.065 1.64178 11.8906 1.64178 11.7614C1.64178 11.4148 1.91655 11.2563 2.32076 11.1272L20.2352 5.25097H20.2398Z" fill="currentColor"></path>
                <path d="M32.2797 9.44175L33.4355 9.57087C33.9556 9.6275 34.0123 10.0602 34.0123 10.3479V11.7161H28.6714V10.3479C28.6714 10.0738 28.7281 9.6275 29.2482 9.57087L30.404 9.44175V8.27512H23.4598V9.44175L24.6157 9.57087C25.1357 9.6275 25.1925 10.0602 25.1925 10.3479V14.84C25.1925 15.1141 25.1357 15.5603 24.6157 15.617L23.4598 15.7461V16.9127H30.404V15.7461L29.2482 15.617C28.7281 15.5603 28.6714 15.1276 28.6714 14.84V13.4717H34.0123V14.84C34.0123 15.1141 33.9556 15.5603 33.4355 15.617L32.2797 15.7461V16.9127H39.2239V15.7461L38.068 15.617C37.548 15.5603 37.4912 15.1276 37.4912 14.84V10.3479C37.4912 10.0738 37.548 9.6275 38.068 9.57087L39.2239 9.44175V8.27512H32.2797V9.44175Z" fill="currentColor"></path>
                <path d="M78.6044 8.26154H70.0298V9.42816L71.0539 9.5301C71.415 9.57314 71.6602 9.73171 71.6602 10.2369V14.8173C71.6602 15.0914 71.6034 15.5377 71.0834 15.5943L69.9276 15.7234V16.8901H78.6044C81.7086 16.8901 84.2633 15.6374 84.2633 12.5701C84.2633 9.51651 81.7086 8.2638 78.6044 8.2638M77.9685 15.2636H75.0528V9.93559H77.9685C79.6876 9.93559 80.2643 10.742 80.2643 12.5996C80.2643 14.4571 79.6876 15.2636 77.9685 15.2636Z" fill="currentColor"></path>
                <path d="M98.8737 15.6192C98.3242 15.5467 98.1516 15.2024 97.979 14.9419L93.9801 8.83692C93.6917 8.40425 93.4896 8.26154 93.0559 8.26154H86.4728V9.42816L88.0464 9.60033C88.2622 9.62978 88.5665 9.91747 88.3212 10.3343L85.3623 15.1299C85.2465 15.3179 85.0876 15.5467 84.756 15.5898L83.5865 15.7189V16.8855H89.1455V15.7189L88.1918 15.617C87.7876 15.5739 87.5718 15.2862 87.7739 14.9555L88.2213 14.2351H93.5486L93.9392 14.8264C94.2866 15.3451 93.8529 15.5762 93.4782 15.6034L92.4972 15.7053V16.8719H100.005V15.7053L98.8782 15.6192M89.1342 12.7242L90.7805 10.0602L92.5268 12.7242H89.1342Z" fill="currentColor"></path>
                <path d="M63.8214 9.44175L64.9772 9.57087C65.4972 9.62751 65.554 10.0602 65.554 10.3479V14.6678L60.9624 8.63304C60.7467 8.35894 60.5718 8.27286 60.0813 8.27286H54.1182V9.43949L55.274 9.56861C55.794 9.62524 55.8508 10.0579 55.8508 10.3456V14.8377C55.8508 15.1118 55.794 15.5581 55.274 15.6147L54.1182 15.7438V16.9104H59.6771V15.7438L58.5213 15.6147C58.0013 15.5581 57.9445 15.1254 57.9445 14.8377V10.5178L62.5361 16.5525C62.7382 16.8266 62.9267 16.9127 63.4172 16.9127H67.6477V10.3456C67.6477 10.0715 67.7045 9.62524 68.2245 9.56861L69.3803 9.43949V8.27286H63.8214V9.43949V9.44175Z" fill="currentColor"></path>
                <path d="M46.6721 7.97385C41.0269 7.97385 39.569 10.4362 39.569 12.5973C39.569 14.7584 41.0269 17.2208 46.6721 17.2208C52.3174 17.2208 53.7753 14.7584 53.7753 12.5973C53.7616 10.4362 52.3038 7.97385 46.6721 7.97385ZM46.6721 15.5626C44.4922 15.5626 43.5679 14.6406 43.5679 12.5951C43.5679 10.5495 44.4785 9.62751 46.6721 9.62751C48.8658 9.62751 49.7764 10.5495 49.7764 12.5951C49.7627 14.6406 48.8521 15.5626 46.6721 15.5626Z" fill="currentColor"></path>
              </g>
              <defs>
                <clippath id="clip0_65_7">
                  <rect width="100" height="17.2185" fill="white"></rect>
                </clippath>
              </defs>
            </svg></div>
        </a>
        <div class="footer-content">
          <div id="w-node-_7a5a383c-6c47-a4b2-4468-5211942557ab-942557a4" class="footer-block">
            <a href="index.html" aria-current="page" class="footer-brand w-inline-block w--current"><img src="images/matsuri.png" loading="lazy" alt="" class="matsuri-footer"></a>
            <a href="index.html" aria-current="page" class="footer-link w--current">Inicio</a>
            <a href="#" class="footer-link">Garantía</a>
            <a href="mantenimiento.html" class="footer-link">Refacciones</a>
            <a href="https://www.honda.mx/motos-recall" target="_blank" class="footer-link">Llamado a revisión</a>
            <a data-w-id="7a5a383c-6c47-a4b2-4468-5211942557b6" href="#" class="footer-link">Contacto</a>
            <a href="modelos.html" class="footer-link">Line-up</a>
          </div>
          <div id="w-node-_7a5a383c-6c47-a4b2-4468-5211942557ba-942557a4" class="footer-block">
            <a href="terminos-y-condiciones.html" class="footer-link">Términos y condiciones</a>
            <a href="aviso-de-privacidad.html" class="footer-link">Avíso de privacidad</a>
            <div class="footer-social-block">
              <div class="redes-footer">
                <div class="html-embed-5 w-embed"><svg width="12" height="22" viewbox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_216_7)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.56201 3.71466C10.2744 3.6995 10.9868 3.71466 11.6992 3.71466H12V0.166761C11.6201 0.136437 11.2243 0.0757891 10.8285 0.0606271C10.1003 0.0303032 9.37203 -2.06849e-05 8.6438 0.0151413C7.53562 0.0303032 6.47493 0.303218 5.55673 0.924859C4.49604 1.65263 3.92612 2.68365 3.70449 3.88144C3.6095 4.38178 3.59367 4.89729 3.57784 5.39764C3.56201 6.18606 3.57784 6.98964 3.57784 7.77806V8.0813H0V12.0386H3.51451V22H7.82058V12.0537H11.3351C11.5092 10.7346 11.6834 9.43072 11.8734 8.0813C11.5884 8.0813 11.3351 8.0813 11.0818 8.0813C10.0844 8.0813 7.78892 8.0813 7.78892 8.0813C7.78892 8.0813 7.78892 6.12541 7.82058 5.26118C7.85224 4.09371 8.58048 3.74498 9.54617 3.6995L9.56201 3.71466Z" fill="currentColor"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_216_7">
                        <rect width="12" height="22" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
                <div class="html-embed-6 w-embed"><svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_216_9)">
                      <path d="M21.8319 5.51264C21.6807 4.06727 21.1261 2.78995 20.0504 1.76474C18.9244 0.689114 17.5294 0.201719 16.0168 0.134492C13.4286 -0.0167683 7.29412 -0.100802 5.12606 0.252139C2.67228 0.655501 1.04202 2.08407 0.369754 4.52105C-0.151254 6.38659 -0.0504136 15.0252 0.252107 16.874C0.672275 19.4118 2.16807 21.0252 4.67228 21.6807C6.40337 22.1345 14.9412 22.0673 16.8571 21.7647C19.395 21.3614 21.0252 19.8656 21.6807 17.3614C22.1849 15.4454 22 7.26054 21.8319 5.52945V5.51264ZM19.7983 16.5042C19.4958 18.4202 18.2353 19.6135 16.3025 19.832C14.521 20.0337 6.60505 20.1345 4.95799 19.6807C3.37816 19.2437 2.4874 18.1513 2.21849 16.5715C1.96639 15.0589 1.89917 7.49584 2.21849 5.46222C2.50421 3.56306 3.78152 2.36979 5.69749 2.1513C7.64707 1.93281 14.6555 1.916 16.5378 2.20172C18.4538 2.50424 19.6471 3.78155 19.8487 5.71432C20.0504 7.51264 20.1008 14.5715 19.7983 16.521V16.5042ZM11.0084 5.36138C7.89917 5.36138 5.36135 7.88239 5.36135 11.0084C5.36135 14.1345 7.88236 16.6555 11.0084 16.6555C14.1345 16.6555 16.6555 14.1345 16.6555 11.0084C16.6555 7.8992 14.1345 5.36138 11.0084 5.36138ZM10.9748 14.6555C8.95799 14.6387 7.34454 12.9916 7.36135 10.9748C7.37816 8.95802 9.02522 7.34458 11.042 7.36138C13.0588 7.37819 14.6723 9.02525 14.6555 11.0421C14.6387 13.0589 12.9916 14.6723 10.9748 14.6555ZM18.2017 5.1597C18.2017 5.88239 17.6135 6.48743 16.874 6.47063C16.1513 6.47063 15.5462 5.88239 15.563 5.1429C15.563 4.42021 16.1513 3.81516 16.8908 3.83197C17.6135 3.83197 18.2185 4.42021 18.2017 5.1597Z" fill="currentColor"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_216_9">
                        <rect width="22" height="22" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
                <div class="html-embed-7 w-embed"><svg width="23" height="23" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_216_14)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M-9.38741e-05 23C0.134409 22.4956 0.235286 22.0753 0.352976 21.6381C0.739672 20.2595 1.12637 18.8808 1.47944 17.4854C1.52988 17.2836 1.51306 16.9978 1.41219 16.8128C-2.1017 10.1381 1.52988 2.05115 8.89391 0.319422C15.5854 -1.24417 21.6044 3.26167 22.6973 9.29749C23.8405 15.6023 19.7214 21.5877 13.467 22.6805C10.9787 23.1177 8.60809 22.7478 6.33836 21.6381C6.1366 21.5373 5.85078 21.5036 5.63222 21.5541C2.6059 22.3107 0.605169 22.8823 -0.0169067 23H-9.38741e-05ZM2.65634 20.3772C3.79961 20.0745 4.84201 19.8223 5.88441 19.5197C6.17023 19.4357 6.40561 19.4861 6.6578 19.6374C8.62491 20.7639 10.7265 21.1842 12.9794 20.8311C18.1578 20.0073 21.7053 15.1484 20.9151 9.98682C20.0913 4.64033 15.081 1.04238 9.78499 2.01752C3.36248 3.21124 -0.0337196 10.3567 3.14391 16.0226C3.49698 16.6447 3.59786 17.1659 3.36248 17.8384C3.07666 18.6454 2.90853 19.4861 2.65634 20.394V20.3772Z" fill="currentColor"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4591 16.8801C12.2398 16.796 8.67544 15.0475 6.25438 10.8275C5.39693 9.33114 5.51462 7.61622 6.77558 6.43932C7.1959 6.03581 7.73392 6.13669 8.2383 6.22076C8.35599 6.23757 8.49049 6.42251 8.55775 6.57383C8.87719 7.31359 9.19663 8.05336 9.48245 8.80994C9.63377 9.21345 9.36476 9.58333 8.77631 10.239C8.59137 10.4408 8.55775 10.6425 8.69225 10.8947C9.63377 12.4751 10.9284 13.6184 12.6601 14.2909C12.9123 14.3918 13.0972 14.3246 13.2653 14.1228C14.1732 13.0132 14.2741 12.6937 14.7449 12.9123C17.0482 14.0219 17.2332 14.0556 17.2332 14.3246C17.3172 16.2749 15.5351 16.9642 14.4422 16.8801H14.4591Z" fill="currentColor"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_216_14">
                        <rect width="22.8823" height="23" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-bot">
    <div class="div-block-15">
      <div class="footer-copyright-center">2023 © Matsuri Moto - Todos los derechos reservados.</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=653028b17fded4072df627e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>